# direct-common

./: LICENSE  README.md  pom.xml
src/main/java/org/nhindirect/common/cert/: SignerCertPair.java  Thumbprint.java  package-info.java
src/main/java/org/nhindirect/common/cfenv/r2dbc/: CfR2DBCDataSourceEnvironmentPostProcessor.java
src/main/java/org/nhindirect/common/crypto/: CryptoExtensions.java
src/main/java/org/nhindirect/common/crypto/impl/: AbstractPKCS11TokenKeyStoreProtectionManager.java  DynamicPKCS11TokenKeyStoreProtectionManager.java  StaticPKCS11TokenKeyStoreProtectionManager.java
src/main/java/org/nhindirect/common/crypto/tools/: DecryptPKCS12Cert.java  PKCS11SecretKeyManager.java  PKCS11SecretKeyManagerUI.java
src/main/java/org/nhindirect/common/crypto/tools/commands/: PKCS11Commands.java
src/main/java/org/nhindirect/common/mail/: MDNStandard.java  MailStandard.java  MailUtil.java  SMTPMailMessage.java
src/main/java/org/nhindirect/common/mail/dsn/: DSNFailureTextBodyPartGenerator.java  DSNGenerator.java  DSNRecipientHeaders.java  DSNStandard.java
src/main/java/org/nhindirect/common/mail/dsn/impl/: DefaultDSNFailureTextBodyPartGenerator.java  HumanReadableTextAssembler.java
src/main/java/org/nhindirect/common/mail/streams/: SMTPMailMessageConverter.java  package-info.java
src/main/java/org/nhindirect/common/options/: CompositeConfigurationSource.java  ConfigurationSource.java  OptionsManager.java  OptionsParameter.java  SpringConfigurationSource.java  package-info.java
src/main/java/org/nhindirect/common/rest/: AbstractBasicAuthServiceSecurityManager.java  AbstractGetRequest.java  AbstractSecuredService.java  AbstractUnsecuredService.java  BootstrapBasicAuthServiceSecurityManager.java  HttpClientFactory.java  SecuredServiceRequestBase.java  ServiceRequest.java  ServiceSecurityManager.java  UnsecuredServiceRequestBase.java
src/main/java/org/nhindirect/common/rest/auth/: BasicAuthCredential.java  BasicAuthCredentialStore.java  BasicAuthValidator.java  NHINDPrincipal.java
src/main/java/org/nhindirect/common/rest/auth/impl/: AbstractBasicAuthValidator.java  BasicAuthFilter.java  BootstrapBasicAuthCredentialStore.java  DefaultBasicAuthCredential.java  HashableBasicAuthValidator.java
src/main/java/org/nhindirect/common/rest/exceptions/: ServiceException.java
src/main/java/org/nhindirect/common/rest/exchange/: DirectWebClientBuilderConfig.java
src/main/java/org/nhindirect/common/rest/feign/: DefaultErrorDecoder.java  DefaultFeignClientConfiguration.java  package-info.java
src/main/java/org/nhindirect/common/tooling/: Commands.java
src/main/java/org/nhindirect/common/tooling/printer/: AbstractRecordPrinter.java
src/site/apt/: releaseNotes.apt
src/test/java/org/nhindirect/common/cfenv/r2dbc/: CfR2DBCDataSourceEnvironmentPostProcessorTest.java
src/test/java/org/nhindirect/common/crypto/: CryptoExtensions_getJCEProviderNameForTypeAndAlgorithmTest.java  CryptoExtensions_registerJCEProvidersTest.java  MockJCEProvider.java
src/test/java/org/nhindirect/common/crypto/impl/: BootstrappedKeyStoreProtectionManagerTest.java  BootstrappedKeyStoreProtectionManager_constructTest.java  DynamicPKCS11TokenKeyStoreProtectionManagerTest.java  PKCS11OperationTests.java  StaticPKCS11TokenKeyStoreProtectionManagerTest.java
src/test/java/org/nhindirect/common/mail/dsn/: DNSGenerator_CreateDSNMessageTest.java
src/test/java/org/nhindirect/common/options/: OptionsManagerUtils.java  OptionsManager_addInitParametersTest.java  OptionsManager_getParamTest.java  OptionsManager_initTest.java  OptionsManager_loadParamsFromPropertiesFileTest.java  OptionsManager_setParamTest.java  OptionsManager_setParamsTest.java  OptionsParameter_constructAndGetTest.java  OptionsParameter_getParamValueAsBooleanTest.java  OptionsParameter_getParamValueAsIntegerTest.java
src/test/java/org/nhindirect/common/util/: MockJCEProvider.java  TestUtils.java
src/test/resources/cf/: vcap-services.json
