<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <groupId>org.nhind</groupId>    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>direct-common</artifactId>    
    <name>Direct Project common APIs</name>
    <version>8.1.0-SNAPSHOT</version>
    <description>Direct Project common APIs.  Includes instrumentation, auditing, and other utility APIs</description>
    <inceptionYear>2010</inceptionYear>
    <url>http://api.nhindirect.org/x/www/api.nhindirect.org/java/site/direct-common/${project.version}</url> 
    <developers>
        <developer>
            <name>Greg Meyer</name>
            <id>GM2552</id>
            <email>gm2552@cerner.com</email>
            <roles>
                <role>owner</role>
            </roles>              
        </developer>                            
     </developers>
     <organization>
        <name>The Direct Project</name>
        <url>http://nhindirect.org</url>
    </organization>
   <prerequisites>
        <maven>3.5.0</maven>
   </prerequisites>   
   <properties>
      <jmockit.version>1.49</jmockit.version>
      <cf-env.version>2.4.0</cf-env.version>
      <guava.version>30.1.1-jre</guava.version>
      <jdom.version>1.1.3</jdom.version>
      <javax-mail.version>1.6.2</javax-mail.version>
      <dsn.version>1.6.7</dsn.version>
      <commons-text.version>1.9</commons-text.version>
      <commons-io.version>2.8.0</commons-io.version>
      <mina-core.version>2.1.4</mina-core.version>
      <bcprov-jdk15on.version>1.68</bcprov-jdk15on.version>
      <bcmail-jdk15on>1.68</bcmail-jdk15on>
   </properties>
   <parent>
	   <groupId>org.springframework.boot</groupId>
	   <artifactId>spring-boot-dependencies</artifactId>
	   <version>2.5.2</version>
	   <relativePath />
   </parent>	   
	<scm>
		<url>scm:git:https://github.com/DirectProjectJavaRI/direct-common.git</url>
		<connection>scm:git:https://github.com/DirectProjectJavaRI/direct-common.git</connection>
	</scm>
  <licenses>
     <license>
        <name>New BSD License</name>
        <url>http://nhindirect.org/BSDLicense</url>
     </license>
  </licenses>        
	<dependencyManagement>
		<dependencies>											
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.5.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>			
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-parent</artifactId>
				 <version>2020.0.3</version>
				<type>pom</type>
				<scope>import</scope>		
			</dependency>											
		</dependencies>
	</dependencyManagement>	        
  <dependencies>       
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>  
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>		
		</dependency>	
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-commons</artifactId>		
		</dependency>	
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>		
		</dependency>						
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
		</dependency>  	
		<dependency>
			<groupId>io.pivotal.cfenv</groupId>
			<artifactId>java-cfenv-boot</artifactId>
			<version>${cf-env.version}</version>
		</dependency>  
        <dependency>
            <groupId>io.pivotal.cfenv</groupId>
            <artifactId>java-cfenv-test-support</artifactId>
            <scope>test</scope>
            <version>${cf-env.version}</version>
        </dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>        
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>	
		</dependency>        						
		<dependency>
		    <groupId>org.jdom</groupId>
		    <artifactId>jdom</artifactId>
		    <version>${jdom.version}</version>    
		</dependency>  	
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>${javax-mail.version}</version>
		</dependency>				 
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>dsn</artifactId>
			<version>${dsn.version}</version>
		</dependency>		  	  		 
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>${commons-text.version}</version>
		</dependency>			
	    <dependency>
	    	<groupId>commons-io</groupId>
	    	<artifactId>commons-io</artifactId>
	    	<version>${commons-io.version}</version>
	    </dependency>			 	                                  		                     			    
		<dependency>
		    <groupId>org.apache.mina</groupId>
		    <artifactId>mina-core</artifactId>
		    <version>${mina-core.version}</version>   
		</dependency>	
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		    <version>${bcprov-jdk15on.version}</version>    
		</dependency>  
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcmail-jdk15on</artifactId>
		    <version>${bcmail-jdk15on}</version>	    
		</dependency>	
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <scope>test</scope>
		</dependency>	
		<dependency>
		    <groupId>org.jmockit</groupId>
		    <artifactId>jmockit</artifactId>
		    <version>${jmockit.version}</version>
		    <scope>test</scope>
		</dependency>				 	        	    			   																																																																																												
  </dependencies>      
  <build>
  	<extensions>
		<extension>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-webdav-jackrabbit</artifactId>
		</extension>
		<extension>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-ssh-external</artifactId>
		</extension>
		<extension>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-ssh</artifactId>
		</extension>	
   	</extensions>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <targetPath>lib</targetPath>
        <directory>${project.basedir}/lib</directory>
      </resource>
    </resources>    
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <targetPath>lib</targetPath>
        <directory>${project.basedir}/lib</directory>
      </testResource>
    </testResources>
    <plugins> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId> 
        <configuration>
          <argLine>
            -javaagent:"${settings.localRepository}"/org/jmockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar
          </argLine>
        </configuration>        
      </plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jxr-plugin</artifactId>
		<version>3.1.1</version>
	</plugin> 	
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<executions>
			<execution>
				<goals>
					<goal>testCompile</goal>
				</goals>
				<phase>compile</phase>
			</execution>
		</executions>
		<configuration>
		    <fork>true</fork>
			<optimize>true</optimize>
			<showDeprecation>true</showDeprecation>
			<encoding>UTF-8</encoding>
			<source>1.8</source>
			<target>1.8</target>
		</configuration>
	</plugin>	     
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>        
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
          <configuration>
             <archive>
                <index>true</index>
             </archive>
          </configuration>       
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
       </plugin> 
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
		    <additionalJOption>-Xdoclint:none</additionalJOption>
			<charset>UTF-8</charset>
			<docencoding>UTF-8</docencoding>
			<docfilessubdirs>true</docfilessubdirs>
			<detectJavaApiLink>true</detectJavaApiLink>
			<detectLinks>true</detectLinks>
			<source>1.8</source>
			<show>public</show>
            <excludePackageNames>
               org.nhindirect.common.mail.dsn.impl:org.nhindirect.common.tx.impl:org.nhindirect.common.tx.provider:org.nhindirect.common.tx.module:org.nhindirect.common.tooling:org.nhindirect.common.crypto.tools
            </excludePackageNames>   	                      	          
        </configuration>	
        <executions>
            <execution>
                <phase>package</phase>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
            </execution>
        </executions>        	        
      </plugin>     
      <!-- For Releases only      
	     <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-gpg-plugin</artifactId>
            <executions>
               <execution>
                  <id>sign-artifacts</id>
                     <phase>package</phase>
                     <goals>
                        <goal>sign</goal>
                     </goals>
              </execution>
            </executions>
            <version>3.0.1</version>
        </plugin>
        --> 	       			    
    </plugins>	    
  </build>                        
  <reporting>
		<plugins>
	      <plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-project-info-reports-plugin</artifactId>
	      </plugin>    
	      <plugin>
	      	<groupId>org.apache.maven.plugins</groupId> 
	        <artifactId>maven-javadoc-plugin</artifactId>
	        <configuration>
			    <additionalJOption>-Xdoclint:none</additionalJOption>
				<charset>UTF-8</charset>
				<docencoding>UTF-8</docencoding>
				<docfilessubdirs>true</docfilessubdirs>
				<detectJavaApiLink>true</detectJavaApiLink>
				<detectLinks>true</detectLinks>
				<source>1.8</source>
				<show>public</show>
	            <excludePackageNames>
	               org.nhindirect.common.mail.dsn.impl:org.nhindirect.common.tx.impl:org.nhindirect.common.tx.provider:org.nhindirect.common.tx.module:org.nhindirect.common.tooling:org.nhindirect.common.crypto.tools
	            </excludePackageNames>   	                      	          
	        </configuration>		        
	      </plugin> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
       			<configuration>
          			<targetJdk>1.8</targetJdk>
        		</configuration>					
			</plugin>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-report-plugin</artifactId>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>3.1.1</version>
			</plugin>
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId> 
	            <artifactId>findbugs-maven-plugin</artifactId>
	            <configuration>
	                <effort>Max</effort>
	                <excludeFilterFile>${project.basedir}/src/report/findbugs-exclude.xml</excludeFilterFile>
	            </configuration>
	        </plugin>
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>taglist-maven-plugin</artifactId>
	            <configuration>
	                <tags>
	                    <tag>FIXME</tag>
	                    <tag>TODO</tag>
	                    <tag>WARN</tag>
	                    <tag>@deprecated</tag>
	                </tags>
	            </configuration>
	        </plugin>	                
		</plugins>
  </reporting>
  <distributionManagement>
    <site>
      <id>nhind-site</id>
      <name>NHIN Direct API publication site</name>
      <url>sftp://api.nhindirect.org/x/www/api.nhindirect.org/java/site/direct-common/${project.version}</url>
    </site>
    <snapshotRepository>
        <id>sonatype-snapshot</id>
        <name>Sonatype OSS Maven SNAPSHOT Repository</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        <uniqueVersion>false</uniqueVersion>
     </snapshotRepository>
     <repository>
        <id>sonatype-release</id>
        <name>Sonatype OSS Maven Release Repositor</name>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        <uniqueVersion>false</uniqueVersion>
     </repository>		    
  </distributionManagement>
</project>
